plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'asm-demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "https://maven.aliyun.com/repository/google" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    
    def coroutines_version = '1.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-swing:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:$coroutines_version"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$coroutines_version"
    
    //implementation "com.squareup.retrofit2:retrofit:2.4.0"
    //implementation "com.squareup.retrofit2:converter-jackson:2.4.0"
    //implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
    //implementation 'ch.qos.logback:logback-classic:1.0.13'

    //def retrofit_version = '2.9.0'
    //implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"

    //implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    //implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    //implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //testImplementation "junit:junit:4.12"
    //testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    def asm_version='9.2'
    api "org.ow2.asm:asm:$asm_version"
    api "org.ow2.asm:asm-tree:$asm_version"
    api "org.ow2.asm:asm-util:$asm_version"
    api "org.ow2.asm:asm-analysis:$asm_version"
    api "org.ow2.asm:asm-commons:$asm_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }
}

sourceSets {
    main.kotlin.srcDirs = ['src']
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
    test.kotlin.srcDirs = ['test']
}